# TechTest

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/github/frcsty/techtest/mixin/: InGameHudMixin.java  MinecraftClientMixin.java  NbtCompoundAccessor.java
src/main/kotlin/com/github/frcsty/techtest/: TechTestMod.kt
src/main/kotlin/com/github/frcsty/techtest/display/: EntityInformationDisplay.kt
src/main/kotlin/com/github/frcsty/techtest/display/construct/: NbtTreeConstructor.kt
src/main/kotlin/com/github/frcsty/techtest/display/node/: GraphNode.kt  TextNode.kt
src/main/kotlin/com/github/frcsty/techtest/display/texture/: TextureMap.kt
src/main/kotlin/com/github/frcsty/techtest/holder/: VariableHolder.kt
src/main/kotlin/com/github/frcsty/techtest/information/: NbtCompoundResolver.kt  VariableHolder.kt
src/main/resources/: fabric.mod.json  techtest.mixins.json
